@use 'framework';
@use 'variables' as v;
@use 'sass:list';
@use 'sass:map';

.wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo-container {
        padding-left: 10px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &__logo-link {
        color: v.$black-color;
        text-transform: uppercase;
        font-weight: bold;
    }

    .nav {
        width: 35%;
        height: 100%;

        &__list {
            width: 100%;
            height: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0; 
        }

        &__item {
            width: 100%;
            padding-top: calc(5vh - 0.5rem);
            text-align: center;
            color: v.$white-color;

            @for $i from 1 through 3 {
                &:nth-child(#{$i}) {
                    background-color: map.get(list.nth(v.$nav-containers, $i), 'background-color');
                }
            }

            &:hover {
                @include v.hover();
            }
        }
    }
}


.hero {
    background-image: url(/assets/img/hero.jpg);
    background-size: cover;
    @include v.flex(flex, column, space-between);
    height: 87vh;
    padding: 0 5%;
    margin-bottom: 5%;

    &__title {
        @include v.max-w-h(60%, 60%);
        margin-top: 8%;
        margin-bottom: 2rem;
        font-size: 7rem;
        line-height: 7rem;
    }

    &__text {
        @include v.w-h(30%, 15%);
    }

    &__button {
        @include v.w-h(40%, 4rem);
        position: relative;
        bottom: -2rem;

        &:hover {
            @include v.hover();
        }
    }

    &__button_black {
        background-color: v.$black-color;
        color: v.$white-color;
    }
}


.info {
    padding: 0rem 1rem 3rem;
    height: 50vh;

    &__card {
        @include v.flex(flex, column, start);
        text-align: center;
    }

    &__title {
        padding: 50% 0 0;
        margin: 0;
        font-size: 8rem;
        color: v.$red-color;
    }

    &__text {
        font-size: 2rem;
    }
}

.about {
    height: 95vh;
    color: v.$white-color;

    &__container {
        padding: 1rem;
        @include v.flex(flex, column, center);
    }

    @for $i from 1 through 8 {
        &__container:nth-child(#{$i}) {
            background-color: map.get(list.nth(v.$about-grid-backgrounds, $i), 'background-color');
        }
    }

    &__container:nth-child(2) {
        background-image: url(/assets/img/door1.jpg);
        background-size: cover;
    }

    &__container:nth-child(4) {
        background-image: url(/assets/img/door2.jpg);
        background-size: cover;
        background-position: 50% 75%;
    }

    &__container:nth-child(8) {
        background-image: url(/assets/img/door3.jpg);
        background-size: cover;
        background-position: left 75%;
    }

    &__title {
        font-size: 1.5rem;
        margin: 0;
    }

    &__button {
        padding: 0.8rem;
        background-color: transparent;
        border: 1px solid v.$white-color;
        color: v.$white-color;

        &:hover {
            @include v.hover();
        }
    }
}

.news {
    @include v.w-h(70%, 70vh);
    width: 70%;
    margin: auto;

    &__header {
        font-size: 4rem;
    }

    &__card {
        margin-bottom: 2rem;
        padding: 0 1rem;
        border: 1px solid v.$light-color;
    }

    &__button {
        background-color: transparent;
        border: 1px solid v.$black-color;

        &:hover {
            @include v.hover();
            border-color: $light-color;
        }
    }
}
