.nav__list {
  display: grid;
  place-self: center center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header-menu1 header-menu2 header-menu3";
}
.nav__list .nav__item:nth-child(1) {
  grid-area: header-menu1;
}
.nav__list .nav__item:nth-child(2) {
  grid-area: header-menu2;
}
.nav__list .nav__item:nth-child(3) {
  grid-area: header-menu3;
}

.info {
  display: grid;
  place-self: center center;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.25fr;
  grid-template-rows: repeat(3, 1fr);
}
.about__container:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
.about__container:nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
}
.about__container:nth-child(3) {
  grid-area: 1 / 4 / 2 / 5;
}
.about__container:nth-child(4) {
  grid-area: 2 / 1 / 4 / 3;
}
.about__container:nth-child(5) {
  grid-area: 2 / 3 / 3 / 5;
}
.about__container:nth-child(6) {
  grid-area: 3/ 2 / 4 / 3;
}
.about__container:nth-child(7) {
  grid-area: 3 / 3 / 4 / 4;
}
.about__container:nth-child(8) {
  grid-area: 3 / 4 / 4 / 5;
}
.about__container:nth-child(6) {
  z-index: 1;
}

.news {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 2fr 5fr 0.5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "news-header . ." "news-card-1 news-card-2 news-card-3" "news-button . .";
}
.news__header {
  grid-area: news-header;
}
.news__card:nth-child(2) {
  grid-area: news-card-1;
}
.news__card:nth-child(3) {
  grid-area: news-card-2;
}
.news__card:nth-child(4) {
  grid-area: news-card-3;
}
.news__button {
  grid-area: news-button;
}